MONGODB_URL="mongodb://localhost:27017/rekrypeli"

APIKEY=""

SMTP_UNAME="mailgun_username"
SMTP_PASS="mailgun_password"
SMTP_SRC="me@me.com"
SMTP_DST="me@example.com"
SMTP_SUBJECT="You've got mail"
SMTP_BODY=""